# Task ID: 48
# Title: Update AI Agent Guidelines for PRD Management
# Status: done
# Dependencies: 41, 42
# Priority: low
# PRD Source: prd-tracking-meta.txt
# PRD Path: C:/laragon/www/taskmaster-ai/scripts/prd-tracking-meta.txt
# Parsed Date: 2025-06-01T09:56:53.019Z
# File Hash: 53ecce97f9bc04112843bd533d798ab370c391bbf3172c364369f601aac6d055
# File Size: 8619 bytes
# Description: Update AI agent guidelines and rules to incorporate the new PRD organization patterns, automated status tracking, and bidirectional linking.
# Details:
Modify `.augment-guidelines`, `.cursor/rules/`, and `.roo/` rules to reflect the new PRD lifecycle management system. This includes instructing AI agents on: 
- How to organize PRD files within the new directory structure.
- How to leverage automated status tracking based on task completion.
- The importance of maintaining bidirectional task-to-PRD references.
- Guidelines for PRD creation using templates and proper metadata population.

# Test Strategy:
Review the updated AI agent guidelines files to ensure all new PRD management rules are clearly documented. Simulate AI agent interactions (if possible) to confirm they adhere to the new guidelines for PRD organization and linking.
