# Task ID: 42
# Title: Implement Automated PRD Status Management
# Status: done
# Dependencies: 41
# Priority: high
# PRD Source: prd-tracking-meta.txt
# PRD Path: C:/laragon/www/taskmaster-ai/scripts/prd-tracking-meta.txt
# Parsed Date: 2025-06-01T09:56:53.019Z
# File Hash: 53ecce97f9bc04112843bd533d798ab370c391bbf3172c364369f601aac6d055
# File Size: 8619 bytes
# Description: Implement the core logic for automatically updating PRD statuses ('pending', 'in-progress', 'done') based on the completion percentage of linked tasks.
# Details:
Develop a background process or a triggered function that monitors the status of tasks linked to a PRD. When the first linked task changes to 'in-progress', update the PRD status to 'in-progress'. When ALL linked tasks reach 'done' status (100% completion), update the PRD status to 'done'. This process should update the `taskStats` in the `prds.json` entry for the corresponding PRD. Consider using a file watching mechanism for efficiency.

# Test Strategy:
Create a PRD with linked tasks. Change task statuses (e.g., one to 'in-progress', then all to 'done') and verify that the PRD status in `prds.json` updates automatically and correctly. Test edge cases like no linked tasks or tasks with mixed statuses.
