{
  "models": {
    "main": {
      "provider": "openrouter",
      "modelId": "google/gemini-2.5-flash-preview-05-20",
      "maxTokens": 16000,
      "temperature": 0.2
    },
    "research": {
      "provider": "openai",
      "modelId": "gpt-4o-mini-search-preview",
      "maxTokens": 8000,
      "temperature": 0.1
    },
    "fallback": {
      "maxTokens": 16000,
      "temperature": 0.2
    }
  },
  "global": {
    "logLevel": "info",
    "debug": false,
    "defaultSubtasks": 5,
    "defaultPriority": "medium",
    "projectName": "Task Master",
    "ollamaBaseUrl": "http://localhost:11434/api",
    "userId": "1234567890"
  }
}