# Task ID: 36
# Title: Keyboard Navigation and Status Updates
# Status: done
# Dependencies: 34, 35
# Priority: high
# PRD Source: kanban-view-prd.txt
# PRD Path: C:/laragon/www/taskmaster-ai/scripts/kanban-view-prd.txt
# Parsed Date: 2025-06-01T07:27:35.658Z
# File Hash: 12f0f1db4cda4f5ad8a71c57a66d919f3e4b97458b4505e3b1b700180108c880
# File Size: 18300 bytes
# Description: Enable keyboard navigation within the Kanban board to allow users to move between tasks and columns, select tasks, and update their status. Implement shortcuts for moving selected tasks between 'pending', 'in-progress', and 'done' columns, ensuring immediate visual feedback and persistent updates to tasks.json.
# Details:
Implement keyboard event handling using Blessed.js or Ink.js's built-in capabilities. Allow arrow keys to navigate between tasks within a column and between columns. The Enter key should select/highlight a task, providing clear visual feedback (e.g., a different background color). Implement number keys (1, 2, 3) to move the currently selected task to the 'pending', 'in-progress', or 'done' column respectively. Upon a status change, update the task's status in the in-memory data structure and persist the change to tasks.json using existing TaskMaster utilities. Immediately refresh the board display and update column task counts.

# Test Strategy:
Test arrow key navigation across tasks and columns. Verify task selection and highlighting. Confirm that pressing 1, 2, or 3 correctly moves the selected task to the corresponding column. Check that the task's status is updated in tasks.json and that the board visually reflects the change immediately, including updated column task counts. Test status updates for all three statuses.
