# Task ID: 35
# Title: ASCII Task Card Design and Metadata Display
# Status: done
# Dependencies: 34
# Priority: high
# PRD Source: kanban-view-prd.txt
# PRD Path: C:/laragon/www/taskmaster-ai/scripts/kanban-view-prd.txt
# Parsed Date: 2025-06-01T07:27:35.658Z
# File Hash: 12f0f1db4cda4f5ad8a71c57a66d919f3e4b97458b4505e3b1b700180108c880
# File Size: 18300 bytes
# Description: Design and implement the ASCII task cards to display essential TaskMaster metadata within the Kanban board columns. Each card should clearly show the task's ID, title, priority, dependencies count, and a PRD source indicator. Priority should be visually represented with colored text and symbols, and long titles should be truncated with an ellipsis.
# Details:
Within the columns established in Task 34, render individual task cards using ASCII box drawing characters for visual separation. For each task, display its ID, title, priority (e.g., '🔴 High', '🟡 Medium', '🟢 Low' using Chalk.js for colors), dependencies count (e.g., 'Deps: 2'), and a '📄' icon if the task has a PRD source. Implement logic to truncate long task titles with '...' and ensure the full title is available for display in a status bar when the task is selected. Cards must fit within the defined column width constraints.

# Test Strategy:
Verify that all required metadata (ID, title, priority, dependencies count, PRD source indicator) is correctly displayed on each task card. Test priority color coding and symbol representation. Confirm title truncation with ellipsis and ensure the full title is accessible. Check that cards are properly formatted within column boundaries and use correct ASCII box drawing characters.

# Subtasks:
## 1. Define ASCII Task Card Structure [done]
### Dependencies: None
### Description: Design the basic ASCII box drawing structure for an individual task card, including borders and internal divisions for different data fields.
### Details:
This involves sketching out the ASCII characters for corners, horizontal and vertical lines to form the card's outline and internal sections.

## 2. Implement Core Task Data Display Logic [done]
### Dependencies: 35.1
### Description: Develop the logic to display task ID, title, priority (with appropriate ASCII color/symbol representation), dependencies count, and a PRD source indicator within the defined ASCII card structure.
### Details:
This subtask will involve mapping task data fields to specific positions within the ASCII card and implementing conditional rendering for priority (e.g., '!!!' for high, '!!' for medium, '!' for low) and a specific ASCII character for PRD source.

## 3. Develop Title Truncation and Full Title Accessibility [done]
### Dependencies: 35.2
### Description: Implement a mechanism to truncate long task titles with an ellipsis (...) while ensuring the full title can be accessed (e.g., via a tooltip or hover effect in a terminal emulator if supported, or a separate display command).
### Details:
This requires calculating available space for the title within the ASCII card and applying truncation logic. Consideration should be given to how the full title will be revealed.

## 4. Ensure Card Column Width Compliance and Styling Consistency [done]
### Dependencies: 35.1, 35.2, 35.3
### Description: Verify that the rendered ASCII task cards fit within predefined column width constraints and maintain consistent styling across all elements.
### Details:
This involves testing the rendering with various data lengths and ensuring that the ASCII art remains intact and visually appealing within the specified column width. It also includes reviewing character alignment and spacing for consistency.

