# Task ID: 88
# Title: Implement Task Creation Modal (MVP)
# Status: done
# Dependencies: 87, 86
# Priority: high
# PRD Source: None (manually created)
# Description: Develop the TaskCreateModal component, allowing users to create new tasks through a modern modal dialog with essential form fields and basic validation.
# Details:
Implement the TaskCreateModal component using shadcn/ui Dialog. The modal should include input fields for 'title', 'description', and 'priority' as specified in the PRD's 'Form Section 1: Basic Info'. Utilize the reusable FormComponents developed in Task 87 for these fields. Implement client-side validation for all fields (e.g., title is required, description has a character limit, priority is a valid enum). Integrate the modal with the POST /api/v1/tasks endpoint to create new tasks. Display simple success or error notifications to the user upon submission.

# Test Strategy:
1. Open the application and navigate to the section where new tasks can be created.
2. Click the 'Create Task' button to open the TaskCreateModal.
3. Verify that the modal displays input fields for 'Title', 'Description', and 'Priority'.
4. Test client-side validation:
   a. Attempt to submit the form with an empty 'Title' field and verify that an error message is displayed.
   b. Enter a very long description (exceeding a reasonable character limit) and verify validation prevents submission or truncates the input.
   c. Enter an invalid priority value (if applicable) and verify validation.
5. Fill in all fields with valid data and submit the form.
6. Verify that a success notification is displayed and the modal closes.
7. Confirm that the newly created task appears in the task list.
8. Repeat steps 5-7, but intentionally cause a server-side error (e.g., by temporarily disabling the backend endpoint or sending malformed data) and verify that an error notification is displayed.
