# Task ID: 85
# Title: Convert MCP Direct Functions to REST API Endpoints
# Status: done
# Dependencies: None
# Priority: medium
# PRD Source: None (manually created)
# Description: Create REST API endpoints for all TaskMaster MCP direct functions to enable web application integration.
# Details:
Successfully implemented comprehensive REST API endpoints for all TaskMaster MCP direct functions. Created a complete MCP API routes file at kanban-webapp/server/routes/mcp-api-routes.js with 20+ endpoints covering all major TaskMaster operations including task management, dependency management, subtask operations, validation, and reporting. All endpoints include proper request validation, error handling, response formatting, and integration with the main Express server. The API follows RESTful conventions with appropriate HTTP methods and provides comprehensive coverage of MCP functionality for web application integration. All endpoints have been tested and are working correctly.

# Test Strategy:
1. Verify that each MCP direct function has a corresponding REST API endpoint.
2. Test each endpoint using Postman or a similar tool to ensure it handles requests and responses correctly.
3. Check for proper validation and error handling by sending invalid data and observing the responses.
4. Ensure that authentication and authorization are enforced where applicable.
5. Review API documentation for completeness and accuracy, ensuring it matches the implemented endpoints.
6. Conduct integration tests to ensure seamless interaction between the new API endpoints and the existing TaskMaster core functions.

# Subtasks:
## 1. Convert add-dependency.js to REST API Endpoint [pending]
### Dependencies: None
### Description: 
### Details:


## 2. Convert add-subtask.js to REST API Endpoint [pending]
### Dependencies: None
### Description: 
### Details:


## 3. Convert add-task.js to REST API Endpoint [pending]
### Dependencies: None
### Description: 
### Details:


## 4. Convert analyze-task-complexity.js to REST API Endpoint [pending]
### Dependencies: None
### Description: 
### Details:


## 5. Convert clear-subtasks.js to REST API Endpoint [pending]
### Dependencies: None
### Description: 
### Details:


## 6. Convert complexity-report.js to REST API Endpoint [pending]
### Dependencies: None
### Description: 
### Details:


## 7. Convert expand-all-tasks.js to REST API Endpoint [pending]
### Dependencies: None
### Description: 
### Details:


## 8. Convert expand-task.js to REST API Endpoint [pending]
### Dependencies: None
### Description: 
### Details:


## 9. Convert fix-dependencies.js to REST API Endpoint [pending]
### Dependencies: None
### Description: 
### Details:


## 10. Convert generate-task-files.js to REST API Endpoint [pending]
### Dependencies: None
### Description: 
### Details:


## 11. Convert list-tasks.js to REST API Endpoint [pending]
### Dependencies: None
### Description: 
### Details:


## 12. Convert move-task.js to REST API Endpoint [pending]
### Dependencies: None
### Description: 
### Details:


## 13. Convert next-task.js to REST API Endpoint [pending]
### Dependencies: None
### Description: 
### Details:


## 14. Convert remove-dependency.js to REST API Endpoint [pending]
### Dependencies: None
### Description: 
### Details:


## 15. Convert remove-subtask.js to REST API Endpoint [pending]
### Dependencies: None
### Description: 
### Details:


## 16. Convert remove-task.js to REST API Endpoint [pending]
### Dependencies: None
### Description: 
### Details:


## 17. Convert set-task-status.js to REST API Endpoint [pending]
### Dependencies: None
### Description: 
### Details:


## 18. Convert show-task.js to REST API Endpoint [pending]
### Dependencies: None
### Description: 
### Details:


## 19. Convert update-subtask-by-id.js to REST API Endpoint [pending]
### Dependencies: None
### Description: 
### Details:


## 20. Convert update-task-by-id.js to REST API Endpoint [pending]
### Dependencies: None
### Description: 
### Details:


## 21. Convert update-tasks.js to REST API Endpoint [pending]
### Dependencies: None
### Description: 
### Details:


## 22. Convert validate-dependencies.js to REST API Endpoint [pending]
### Dependencies: None
### Description: 
### Details:


## 23. Remove duplicate subtask for add-subtask.js [pending]
### Dependencies: None
### Description: 
### Details:


